# D2D_deprecated

./: README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml
src/: database.sql
src/main/java/etl/: FountainDAO.java  FountainDTO.java  ImportProcedure.java
src/main/java/etl/model/: FountainDTO.java  ImportMetadata.java
src/main/java/inputs/: CSVStrategy.java  Context.java  ContextFacade.java  WebServiceStrategy.java
src/main/java/inputs/webserviceJson/bcn/: ResultBCN.java
src/test/java/inputs/tests/: 0_Fonts_201610.csv  0_Fonts_201610Short.csv  CIA_FUENTES.CSV  CIA_FUENTESShort.CSV  CSVStrategyTest.java  FountainDAOTest.java  ImportProcedureBarcelonaTest.java  ImportProcedureMadridTest.java  ImportProcedureTest.java  ImportProcedureValenciaTest.java  InventarioFuentesShort.csv
srce/etl/: FountainDTO.java  ImportMetadata.java  ImportProcedure.java
srce/etl/model/: ImportMetadata.java
srce/inputs/: CSVStrategy.java  Context.java  ContextFacade.java  Strategy.java  WebServiceStrategy.java
srce/inputs/tests/: 0_Fonts_201610.csv  CSVStrategyTest.java  ImportProcedureTest.java  WebServiceStrategyTest.java
srce/inputs/webserviceJson/: FieldType.java  WebServiceJson.java
srce/inputs/webserviceJson/bcn/: BarcelonaJSON.java  RecordsBCN.java
